{
  "name": "PollBot",
  "description": "Just A Bot",
  "version": "0.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "heroku config:set BOT_TOKEN=NTI5ODY5OTAzMDc5OTMxOTI0.Dw3Hlw._fBhuzuncoV33yzx7HDLcItWUms"
  },
  "dependencies": {
    "discord.js": "11.1.0",
    "request": "2.81.0"
  }
}
